{{- if and .Values.secrets.useExternalSecrets .Values.postgres.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.db.name }}
  labels:
    {{- include "student-stack.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.secrets.secretStoreRef.kind }}
    kind: {{ .Values.secrets.secretStoreRef.name }}
  target:
    name: {{ .Values.secrets.db.name }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.secrets.db.keys.userKey }}
      remoteRef:
        key: student-api
        property: DB_USER
    - secretKey: {{ .Values.secrets.db.keys.passKey }}
      remoteRef:
        key: student-api
        property: DB_PASS
    - secretKey: {{ .Values.secrets.db.keys.dbKey }}
      remoteRef:
        key: student-api
        property: DB_NAME
{{- end }}
