{{- if .Values.secrets.useExternalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.app.name }}
  labels:
    {{- include "student-stack.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.secrets.secretStoreRef.name }}
    kind: {{ .Values.secrets.secretStoreRef.kind }}
  target:
    name: {{ .Values.secrets.app.name }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.secrets.app.keys.userKey }}
      remoteRef:
        key: student-api
        property: DB_USER
    - secretKey: {{ .Values.secrets.app.keys.passKey }}
      remoteRef:
        key: student-api
        property: DB_PASS
{{- end }}
